output DP-0
off
output DP-3
off
output DP-4
off
output DP-5
off
output DVI-I-1-0
off
output DVI-I-1-1
off
output HDMI-1-0
off
output DP-1-0
off
output DP-1-2
off
output DP-1-3
off
output DP-1-4
off
output DP-1-5
off
output HDMI-0
crtc 1
mode 1920x1080
pos 0x0
rate 60.00
x-prop-non_desktop 0
output DP-1-1
crtc 4
mode 1920x1080
pos 1920x0
rate 60.00
x-prop-non_desktop 0
output DP-1
crtc 2
mode 1920x1080
pos 3840x0
rate 60.00
x-prop-non_desktop 0
output DP-2
crtc 0
mode 5120x1440
pos 320x1080
primary
rate 144.00
x-prop-non_desktop 0
