~
         ~                '
           `        (O)       ~
                     H      '
     ~               H
       `        ____hHh____
         ~      `---------'    ~
           `       | | |     '
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
                   | | |
             _____;~~~~~:____
          __'                \
         /         \          |
        |    _\\_   |         |\
        |     \\    |         | |      ___
 __    /     __     |         | |    _/   \
/__\  |_____/__\____|_________|__\  /__\___\
